{{ $lastname }} {{ $firstname }}様<br>
<br>
ミツカルの年収診断を実施いただきありがとうございます。<br>
<br>
あなたの年収診断結果は、<br>
<br>
<span style="font-size: 32px;font-weight: bold;border-bottom: 2px solid #000;">
    @if($over)
        {{ ($yearly + $career).'〜'.(2500 + $career) }}万円！
    @else
        {{ $yearly + $career }}万円！
    @endif
        </span>です。<br>
<br>
今の年収と比べてみていかがでしょうか？<br>
<br>
ミツカルは優良税理士事務所の求人を多数保有しています。<br>
診断結果をもとに{{ $lastname }} {{ $firstname }}様にマッチした求人をご紹介させていただくために、<br>
キャリアアドバイザーよりご連絡させていただく場合がございます。<br>
<br>
厳しい審査を通ったホワイトな職場環境の優良税理士事務所で<br>
最高年収2,500万までの求人をご用意しています。<br>
業界平均年収が420万といわれるなか、高水準の求人をご紹介しています。<br>
<br>
{{ $lastname }} {{ $firstname }}様の今後のキャリアアップ、働き方のご相談も無料で実施しておりますので、<br>
お気軽に受電及びお問い合わせいただけますと幸いです。<br>
<br>
▼お問い合わせ先▼<br>
.............................................................................<br>
会社名： 株式会社ミツカル<br>
住 所： 〒141-0021 東京都品川区上大崎3-2-1 目黒センタービル 8 階<br>
TEL： 03-4500-4401<br>
E-mail： agent@mitsukaru-jpn.com<br>
URL： https://mitsukaru.cc/<br>
.............................................................................
